/*
-- Query: SELECT * FROM web_coeadvising_prod.Proj2Students
LIMIT 0, 1000

-- Date: 2015-09-10 17:44
*/
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (1,'DANG-QUANG','TRAN','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (2,'JASON','DEBERNARD','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (3,'BENJAMIN','NACE','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (4,'JOSEPH','OMALLEY','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (5,'TIM','JOHNSON','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (6,'NISARGA','PATEL','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (7,'KAI','LAU','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (8,'SAMANTHA','TURSKEY','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (9,'JOHN','TORRES','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (10,'CARLY','HARRIS','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (11,'BRANDON','REPKORWICH','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (12,'KATHERINE','SILBERHOLZ','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (13,'DANIEL','SCHOMISCH','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (14,'STEVEN','HARGROVE','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (15,'ERIC','GOTTLIEB','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (16,'ALAN','SEVERINOVSKY','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (17,'MATTHEW','JACKSON','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (18,'NICK','EAGLES','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (19,'MORGAN','CAMPBELL','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (20,'DAVID','UDWIN','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (21,'MING','MA','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (22,'DYLAN','DEMCHUK','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (23,'QUANG','BUI','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (24,'ELISHA','JOHNSUNDER','AA12345','test@umbc.edu','Computer Science','');
INSERT INTO `Proj2Students` (`id`,`FirstName`,`LastName`,`StudentID`,`Email`,`Major`,`Status`) VALUES (25,'CELESTINE','WONG','AA12345','test@umbc.edu','Computer Science','');
